DATABASE_URL="mongodb+srv://brunocarvalhofeitosa:Nb1xDfYFiQh1xrSi@cluster0.1mg0vkj.mongodb.net/netflix"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"
GITHUB_ID=d744e102021f227531f3
GITHUB_SECRET=61e400ec2bf73ce5cb97835b6ede623dc7a70f40
GOOGLE_CLIENT_ID="108743703380-3fie21cb68mk4i2s1jcv0a7m3i5flkvm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"